{
  "name": "reakt",
  "author": "jack",
  "version": "1.0.0",
  "description": "An awesome project",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "nowa server",
    "build": "nowa build"
  },
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "refast": "~1.2.3",
    "natty-storage": "~2.0.2",
    "natty-fetch": "~2.4.2",
    "uxcore": "~0.15.18"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.2"
  }
}
